PORT=4000
MONGODB_URI=mongodb://localhost:27017/guaranihost
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=dvubephhh
CLOUDINARY_API_KEY=828735483576975
CLOUDINARY_API_SECRET=X2vucpeT0YyytGVrhPzv7vDnx1s
